IMAP_HOST=imap.gmail.com
IMAP_PORT=993

IMAP_USER=orientalmoonkimura@gmail.com
IMAP_PASSWORD=nmlsyiauhqlyffao

IMAP_MAILBOX=INBOX

DATABASE_URL=sqlite:///emails.db

FLASK_SECRET_KEY=dummy_flask_secret_key_456


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=orientalmoonkimura@gmail.com
SMTP_PASSWORD=nmlsyiauhqlyffao

LOG_LEVEL=DEBUG
APP_ENV=development
